# logback-field-encryptor

./: LICENSE  README.md  pom.xml
docs/: technical-implementation.md
src/main/java/com/example/log/: package-info.java
src/main/java/com/example/log/config/: FieldEncryptConfig.java
src/main/java/com/example/log/convertor/: FieldEncryptConverter.java  MobileEncryptConverter.java
src/main/java/com/example/log/encrypt/: Base64Encrypt.java  EncryptStrategy.java  XXTeaEncrypt.java
src/main/java/com/example/log/spi/: Base64EncryptProvider.java  EncryptStrategyFactory.java  EncryptStrategyProvider.java  XXTeaEncryptProvider.java
src/main/java/com/example/log/util/: XXTEAUtil.java
src/main/java/com/laiu/log/: FieldEncryptService.java  package-info.java
src/main/java/com/laiu/log/annotation/: SecureLog.java  SecureLog2.java
src/main/java/com/laiu/log/config/: FieldEncryptConfig.java
src/main/java/com/laiu/log/convertor/: FieldEncryptConverter.java  MobileEncryptConverter.java
src/main/java/com/laiu/log/encrypt/: Base64Encrypt.java  EncryptStrategy.java  XXTeaEncrypt.java
src/main/java/com/laiu/log/json/: EncryptMessageJsonProvider.java
src/main/java/com/laiu/log/logger/: FlexSecureLogger.java  SecureLogger.java
src/main/java/com/laiu/log/processor/: SecureLogProcessor.java  SecureLogProcessorBak.java
src/main/java/com/laiu/log/spi/: Base64EncryptProvider.java  EncryptStrategyFactory.java  EncryptStrategyProvider.java  XXTeaEncryptProvider.java
src/main/java/com/laiu/log/util/: XXTEAUtil.java
src/main/java/com/yuanbao/sms/: package-info.java
src/main/java/com/yuanbao/sms/config/: FieldEncryptConfig.java
src/main/java/com/yuanbao/sms/convertor/: FieldEncryptConverter.java  MobileEncryptConverter.java
src/main/java/com/yuanbao/sms/encrypt/: Base64Encrypt.java  EncryptStrategy.java  XXTeaEncrypt.java
src/main/java/com/yuanbao/sms/spi/: Base64EncryptProvider.java  EncryptStrategyFactory.java  EncryptStrategyProvider.java  XXTeaEncryptProvider.java
src/main/java/com/yuanbao/sms/util/: XXTEAUtil.java
src/main/resources/: com.laiu.log.encrypt.spi.EncryptStrategyProdiver  com.yuanbao.sms.encrypt.spi.EncryptStrategyProdiver  field-encrypt-demo.properties
src/test/java/: TestPattern.java
