<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuanbao</groupId>
    <artifactId>logback-field-encryptor</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <logback.version>1.2.12</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>yuanbao maven release</name>
            <url>https://nexus.ybaobx.com/repository/maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>yuanbao maven snapshot</name>
            <url>https://nexus.ybaobx.com/repository/maven-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 排除示例配置文件 -->
                <excludes>
                    <exclude>field-encrypt-demo.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>