# ?????????
encrypt.fields=mobile,idCard,email

# mobile ????
mobile.encrypt.type=XXTEA # ???????
mobile.encrypt.key=your-key-1
# ???????
mobile.patterns=(%s:)([^,}\\s]+),(\"%s\":\")(.*?)(\"}?[,}])

# idCard ????
idCard.encrypt.type=XXTEA
idCard.encrypt.key=your-key-2

# email ????
email.encrypt.type=BASE64